html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
}

header {
  font-family: "Jersey 25", sans-serif;
  font-size: 1.5rem;
  background: #0F2027;
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
}
header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid #34d369;
  border-radius: 40px;
}
header nav > a {
  text-decoration: none;
  color: #ffffff;
}

main .home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0F2027;
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  padding: 6rem 6rem 2rem 6rem;
}
main .home p#name {
  font-size: 1.8rem;
  margin: 1rem 0 0.5rem 0;
  font-family: "Jersey 25", sans-serif;
  color: #ffffff;
}
main .home p#position {
  margin: 0;
  font-family: "Arimo", sans-serif;
  color: #34d369;
}
main .home .fotoPerfil {
  width: 13vw;
  border: 2px solid #34d369;
  border-radius: 50%;
}
main .home .container__contacts {
  margin: 2rem;
  display: flex;
  align-items: center;
}
main .home .container__contacts > .contacts {
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .home .container__contacts > .contacts > img {
  width: 2rem;
}
main .home .container__CV {
  margin-bottom: 1rem;
}
main .home .container__CV > .linkCV {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #34d369;
  background-color: rgba(52, 211, 105, 0.7019607843);
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  word-spacing: 0.4rem;
  text-decoration: none;
  font-family: "Arimo", sans-serif;
  color: #ffffff;
  font-weight: 600;
}
main .home .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .home .container > p {
  font-family: "Arimo", sans-serif;
  color: #ffffff;
}
main .home .container .mouse {
  width: 40px;
  height: 50px;
  border: 3px solid #ffffff;
  border-radius: 60px;
  position: relative;
}
main .home .container .mouse::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.5s infinite;
  -webkit-animation: wheel 1.5s infinite;
}
@keyframes wheel {
  to {
    opacity: 0;
    top: 30px;
  }
}
main .titles {
  text-align: center;
  margin: 4rem;
}
main .titles p {
  margin: 0;
}
main .sobreMi {
  margin-bottom: 10rem;
}
main .sobreMi .container__about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rem;
}
main .sobreMi .container__about > img {
  width: 10rem;
  padding-right: 3rem;
}
main .exp {
  background: #0F2027;
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
  padding-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .exp .container__exp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rem;
}
main .exp .container__exp > img {
  width: 10rem;
  padding-left: 3rem;
}
main .projects {
  padding-bottom: 10rem;
}
main .projects .container__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main .projects .container__cards .cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .sk {
  padding-bottom: 10rem;
}
main .sk .container__skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .sk .container__skills .gridSkills {
  display: flex;
  justify-content: center;
}
main .sk .container__skills .gridSkills:last-child {
  grid-column: 1/4;
}
main .contact {
  padding-bottom: 10rem;
}
main .contact .container__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .contact .container__form .form__aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .contact .container__form .form__aside img {
  width: 1rem;
}
main .contact .container__form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
main .contact .container__form form input, main .contact .container__form form textarea {
  border-radius: 50px;
  text-align: center;
}
main .contact .container__form form input[name=subject] {
  grid-column: 1/4;
  grid-row: 2;
}
main .contact .container__form form textarea[name=message] {
  grid-column: 1/4;
  grid-row: 3;
}
main .contact .container__form form input[type=submit] {
  grid-column: 1;
  grid-row: 4;
  width: 10rem;
  height: 2.5rem;
}/*# sourceMappingURL=main.css.map */